# If a variable does not have a value assigned, remove the variable. (e.g if you aren't using a custom DATABASE_NAME, remove the DATABASE_NAME line.)
PORT=<Port that the app starts up on (if nothing is provided, defaults to 3000)>
DATABASE_HOST=<Hostname where the database exists (if nothing is provided, defaults to 127.0.0.1)>
DATABASE_PORT=<Port to connect to the database (if nothing is provided, defaults to 5432)>
DATABASE_USERNAME=<Username to authenticate to the database (if nothing is provided, defaults to postgres)>
DATABASE_PASSWORD=<Password to authenticate to the database (if nothing is provided, defaults to no password)>
DATABASE_NAME=<Name of the database (if nothing is provided, defaults to heimdall-server-NODE_ENV)>
JWT_SECRET=<JSON Web Token Secret (no default, must be set)>
JWT_EXPIRE_TIME=<JSON Web Token Length of time before signature expires (if nothing is provided, defaults to 60s)>
NODE_ENV=<development, production, or test (no default, must be set)>
HEIMDALL_HEADLESS_TESTS=<run integration tests in a headless browser (default=true)>
# Oauth Client IDs and Secrets, If a variable does not have both values assigned then the feature is disabled.
GITHUB_CLIENTID=<Github Application Client ID>
GITHUB_CLIENTSECRET=<Github Application Client Secret>