# If a variable does not have a value assigned, remove the variable. (e.g if you aren't using a custom DATABASE_NAME, remove the DATABASE_NAME line.)
PORT=<Port that the app starts up on (if nothing is provided, defaults to 3000)>
DATABASE_HOST=<Hostname where the database exists (if nothing is provided, defaults to 127.0.0.1)>
DATABASE_PORT=<Port to connect to the database (if nothing is provided, defaults to 5432)>
DATABASE_USERNAME=<Username to authenticate to the database (if nothing is provided, defaults to postgres)>
DATABASE_PASSWORD=<Password to authenticate to the database (if nothing is provided, defaults to no password)>
DATABASE_NAME=<Name of the database (if nothing is provided, defaults to heimdall-server-NODE_ENV)>
JWT_SECRET=<JSON Web Token Secret (no default, must be set)>
JWT_EXPIRE_TIME=<JSON Web Token Length of time before signature expires (if nothing is provided, defaults to 60s)>
NODE_ENV=<development, production, or test (no default, must be set)>
HEIMDALL_HEADLESS_TESTS=<run integration tests in a headless browser (default=true)>
ADMIN_PASSWORD=<Password for admin user (if nothing is provided, defaults to a randomly generated password)>

# LDAP Configuration
LDAP_ENABLED=<If you want to enable LDAP login (true/false)>
LDAP_HOST=<Your LDAP target server>
LDAP_PORT=<Your LDAP target port (if nothing is provided, defaults to 389)>
LDAP_BINDDN=<The Dn of the user used for lookups>
LDAP_PASSWORD=<Your LDAP user's passwords used for lookups>
# Here you set your LDAP searchbase, for more info see https://docs.oracle.com/cd/E19693-01/819-0997/auto45/index.html
# If you're using Active Directory, you probably want "OU=Users, DC=<yourdomain>, DC=local"
LDAP_SEARCHBASE="<Your LDAP search base>"
# Here you set your LDAP search filter, for more info see https://confluence.atlassian.com/kb/how-to-write-ldap-search-filters-792496933.html
# If you are using Active Directory Users, you probably want "sAMAccountName={{username}}"
LDAP_SEARCHFILTER="<Your LDAP search filter (if nothing is provided, defaults to (sAMAccountName={{username}})>"
LDAP_NAMEFIELD="<The field that contains the user's full name (if nothing is provided, defaults to name)>"
LDAP_MAILFIELD="<The field that contains the user's email (if nothing is provided, defaults to mail)>"
